@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --ff-fraunces: 'Fraunces', serif;
    --ff-montserrat: 'Montserrat', sans-serif;

    --dark-cyan: hsl(158, 36%, 37%);
    --dark-cyan-hover: hsl(156, 42%, 18%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-montserrat);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
    font-weight: 500;
}

.container {
    width: calc(100% - 2rem);
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 600px;
    }
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.card-img {
    width: 100%;
    height: 240px;
    background-image: url(../images/image-product-mobile.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .card-img {
        height: 100%;
        background-image: url(../images/image-product-desktop.jpg);
    }
}

.card-content {
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .card-content {
        padding: 2rem;
    }
}

.card-subtitle {
    display: inline-block;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    letter-spacing: 5px;
    font-size: 0.75rem;
    line-height: 1.2;
}

.card-title {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: var(--ff-fraunces);
    color: var(--very-dark-blue);
    font-weight: 700;
    line-height: 1;
}

@media (min-width: 768px) {
    .card-title {
        margin-top: 1.375rem;
    }
}

.card-text {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--dark-grayish-blue);
    line-height: 23px;
}

@media (min-width: 768px) {
    .card-text {
        margin-top: 1.375rem;
    }
}

.card-prices {
    margin-top: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .card-prices {
        margin-top: 1.5rem;
    }
}

.card-price {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--ff-fraunces);
    color: var(--dark-cyan);
}

.card-discount {
    color: var(--dark-grayish-blue);
    font-family: var(--ff-montserrat);
    font-weight: 500;
    font-size: 0.813rem;
    text-decoration: line-through;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1rem;
    width: 100%;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 1rem 0;
    font-family: inherit;
    font-weight: 700;
    font-size: 0.875rem;
    transition: background-color .2s ease-in-out;
}

@media (min-width: 768px) {
    .btn {
        margin-top: 1.375rem;
    }
}

.btn:hover {
    background-color: var(--dark-cyan-hover);
}

